# BM-Android-APP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoomout.xml
app/src/main/res/drawable/: edittext_normal.xml  elem_basic_small.xml  elem_bottom_line_black.xml  elem_bottom_line_black_default.xml  elem_bottom_line_white.xml  elem_disable_small.xml  elem_toolbar.xml  find_item.xml  find_item_tag.xml  find_item_text2.xml  ic_customize.xml  ic_customize1.xml  ic_discover.xml  ic_discover1.xml  ic_flower.xml  ic_interest1.xml  ic_interest2.xml  ic_interest3.xml  ic_interest4.xml  ic_interest5.xml  ic_interest6.xml  ic_interest7.xml  ic_interest8.xml  ic_left.xml  ic_location.xml  ic_location1.xml  ic_personal.xml  ic_personal1.xml  ic_right.xml  ic_search.xml  ic_setup.xml  item_location_button.xml  item_location_button_text.xml  item_location_location_normal.xml  item_location_location_select.xml  main_tab_discover_img_selector.xml  personal_menu_item.xml  personal_useintr.xml  personal_user_head_pic.xml  tab_item_customize_img_selector.xml  (+7 more)
app/src/main/res/drawable-v24/: elem_bottom_line_black.xml  elem_top_line_black.xml  find_item_tag.xml  find_item_text2.xml  personal_menu_item.xml  personal_useintr.xml  personal_user_head_pic.xml  personal_userintr_default.xml
app/src/main/res/layout/: activity_customize1.xml  activity_customize2.xml  activity_customize3.xml  activity_customize4.xml  activity_customize5.xml  activity_customize_success.xml  activity_main.xml  banner_item_padding.xml  elem_product_default.xml  elem_tag_outblack.xml  elem_tag_outregular.xml  fragment_customize.xml  fragment_discover.xml  fragment_find_all.xml  fragment_find_lookworld.xml  fragment_find_riseknow.xml  fragment_index.xml  fragment_index_banner.xml  fragment_location.xml  fragment_personal.xml  item_find.xml  item_index_interest.xml  item_location.xml  item_location_button.xml  item_theme.xml  page_location_location.xml  page_location_theme.xml  seg_personal_menu_alreadylogged.xml  seg_personal_menu_default.xml  seg_personal_userlntr_alreadylogged.xml  seg_personal_userlntr_default.xml  test_list_item.xml
app/src/main/res/layout/destination/layout/: item_find.xml  swipe_refresh_footer.xml
app/src/main/res/layout/find/layout/: find_fra_all.xml  find_fra_lookworld.xml  find_fra_talentsay.xml
app/src/main/res/layout/main/layout/: activity_main.xml  (+6 more)
app/src/main/res/menu/: bm_toolbar_menu.xml  bm_toolbar_menu_search.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
