<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.bm.bm.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elem_bottom_line_black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- 顶部导航条 -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/bmTextTitleAppearance">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@color/toolbar_header_background"
                android:textColor="@color/toolbar_header_text"
                android:textSize="@dimen/toolbar_header_text_size"
                android:text="出发地,时间,人数"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <!-- RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        -->
        <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scrollbars="none"
        android:fadingEdge="vertical"
            android:background="#fff"
        >
        <LinearLayout
            android:layout_marginLeft="@dimen/page_left"
            android:layout_marginRight="@dimen/page_right"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出发城市"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击选择出发城市"
                android:gravity="center_horizontal"
                android:background="@drawable/textview_customize2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出行日期"
                android:textSize="16dp"
                android:textColor="#333333"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="点击选择出发归来日期"
                android:gravity="center_horizontal"
                android:background="@drawable/textview_customize2_hasback"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:text="时间可以灵活调整"/>
            </RadioGroup>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="40dp"
                android:background="@drawable/elem_bottom_line_black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出行人数"
                android:textSize="16dp"
                android:textColor="#333"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="成人数"
                android:gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_customize2_hasback"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:background="@drawable/textview_customize2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/textview_customize2_hasback"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="儿童数（0-12岁）"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:gravity="center_horizontal"
                    android:background="@drawable/textview_customize2_hasback"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:background="@drawable/textview_customize2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/textview_customize2_hasback"/>

            </RelativeLayout>
            <Button
                android:id="@+id/next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c04374"
                android:layout_margin="30dp"
                android:textColor="#fff"
                android:text="下一步"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"/>
        </LinearLayout>
        </ScrollView>

    <!-- /RelativeLayout -->

</android.support.design.widget.CoordinatorLayout>