<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.bm.bm.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elem_bottom_line_black"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- 顶部导航条 -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextAppearance="@style/bmTextTitleAppearance">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@color/toolbar_header_background"
                android:textColor="@color/toolbar_header_text"
                android:textSize="@dimen/toolbar_header_text_size"
                android:text="联系信息"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scrollbars="none"
        android:fadingEdge="vertical"
        android:background="#fff"
        >
        <LinearLayout
            android:layout_marginLeft="@dimen/page_left"
            android:layout_marginRight="@dimen/page_right"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="联系方式"
                android:textColor="#333333"
                android:textSize="16dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:hint="请输入名字"
                android:textSize="16dp"
                android:background="@drawable/elem_bottom_line_black_default"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:hint="请输入手机号码"
                android:textSize="16dp"
                android:inputType="number"
                android:background="@drawable/elem_bottom_line_black_default"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:hint="电子邮箱（选填）"
                android:background="@drawable/elem_bottom_line_black_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="首选联系方式"
                android:textColor="#333"
                />
            <RadioGroup
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"/>
                <RadioButton
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号码"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="微信号"
                android:textColor="#333"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:textSize="16dp"
                android:hint="请输入（必填）"
                android:background="@drawable/elem_bottom_line_black_default"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="16dp"
                android:text="方便接听电话时间段"
                android:textColor="#333"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_customize2_hasback"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_alignParentLeft="true"
                    android:text="00:00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="8dp"

                    android:text="-"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_customize2_hasback"
                    android:paddingRight="50dp"
                    android:paddingLeft="50dp"
                    android:layout_alignParentRight="true"
                    android:text="24:00"/>
            </RelativeLayout>
            <Button
                android:id="@+id/next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c04374"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="60dp"
                android:textColor="#fff"
                android:text="下一步"/>
        </LinearLayout>
    </ScrollView>

    <!-- /RelativeLayout -->

</android.support.design.widget.CoordinatorLayout>