<?xml version="1.0" encoding="utf-8"?>
<!-- TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:text="发现"
    android:id="@+id/fa_discover"/ -->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_header_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextAppearance="@style/bmTextTitleAppearance">
            <!-- 新增 -->
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:background="@color/toolbar_header_background"
                android:textColor="@color/toolbar_header_text"
                android:textSize="@dimen/toolbar_header_text_size"
                android:text="斑马发现"/>
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_background"
            app:tabIndicatorColor="@color/black_normal"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/header_bar_text_select"
            app:tabTextColor="@color/header_bar_text_normal"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</android.support.design.widget.CoordinatorLayout>