<?xml version="1.0" encoding="utf-8"?>
<!-- TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:text="目的地"
    android:id="@+id/fa_index"/-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/page_right"
    android:paddingLeft="@dimen/page_left"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/elem_bottom_line_black"
    android:orientation="vertical">
    <TextView
        android:id="@+id/location_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="亚洲"
        android:paddingBottom="20dp"
        />
    <com.app.bm.bm.entity.ElemGridView
        android:id="@+id/location_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:scrollbars="none"
        ></com.app.bm.bm.entity.ElemGridView>
</LinearLayout>