<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingRight="@dimen/page_right"
    android:paddingLeft="@dimen/page_left"
    android:paddingTop="20dp"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        >
        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="亚洲"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/location_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>

    <com.app.bm.bm.entity.ElemGridView
        android:id="@+id/location_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"
        android:scrollbars="none"
        android:paddingBottom="20dp"
        android:background="@drawable/elem_bottom_line_black_default"
        ></com.app.bm.bm.entity.ElemGridView>
</LinearLayout>