<?xml version="1.0" encoding="utf-8"?>
<!-- TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:gravity="center"
    android:text="兴趣主题"
    android:id="@+id/fa_index"/ -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/location_listview"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</RelativeLayout>