<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/page_depart_from_screen_right"
    android:paddingLeft="@dimen/page_depart_from_screen_left"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/item_my_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_menu_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的订单" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:src="@drawable/ic_right"/>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_my_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_menu_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的优惠券" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_my_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_menu_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的金币" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_common_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_menu_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="常用出行人" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_my_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_menu_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的收藏" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_my_free_travel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_menu_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的0元游" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_invite_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/personal_menu_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="邀请返现" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_right"/>
    </RelativeLayout>
</LinearLayout>