<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@drawable/elem_bottom_line_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/page_left"
        android:paddingRight="@dimen/page_right"
        android:background="@drawable/personal_userintr_default"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="94dp"
            android:layout_height="94dp"
            android:background="@drawable/personal_user_head_pic"
            android:id="@+id/user_pic"
            android:src="@mipmap/user_head_pic_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/user_pic_right"
            android:paddingTop="22dp"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:text="你好,欢迎来到斑马旅游!"
                android:textColor="@color/personal_header_name"
                android:textSize="20dp"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_signature"
                android:paddingTop="5dp"
                android:textSize="15dp"
                android:text="登录斑马,预定非凡的旅行体验!"
                android:textColor="@color/personal_header_signature"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login_or_veri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:textColor="#ffffff"
        android:text="登录/注册"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />

</LinearLayout>